{
  "name": "css-detect",
  "description": "Detect css property or value.",
  "main": "dist/css-detect.js",
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "next"
  ],
  "homepage": "https://github.com/afeiship/css-detect",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "gulp",
    "gulpfile.js"
  ]
}
